# BgsLiveBackend

./: .gitignore  BgsLiveBackend.sln
Bgs.Live.Bll/: Bgs.Live.Bll.csproj  FileSystemMultimediaService.cs  ImageService.cs  InternalUserService.cs  LogService.cs  RouletteService.cs  TransactionService.cs  UserService.cs
Bgs.Live.Bll/Abstract/: IImageService.cs  IInternalUserService.cs  ILogService.cs  IMultimediaService.cs  IRouletteService.cs  ITransactionService.cs  IUserService.cs
Bgs.Live.Common/Dtos/: AdminUserDetailsDto.cs  TransactionDto.cs  UserAccountDto.cs  UserDto.cs  UserForPasswordUpdateDto.cs  UserListItemDto.cs
Bgs.Live.Common/Entities/: InternalUser.cs  LogError.cs  Transaction.cs  UrlListObject.cs  User.cs
Bgs.Live.Common/Enums/: Gender.cs  TransactionStatus.cs  TransactionType.cs  UserStatus.cs
Bgs.Live.Common/ErrorCodes/: AdminApiErrorCodes.cs  WebApiErrorCodes.cs
Bgs.Live.Common/Models/: BetResponseModel.cs
Bgs.Live.Core/Exceptions/: BgsException.cs
Bgs.Live.Dal/: Bgs.Live.Dal.csproj  IUserRepository.cs  ImageRepository.cs  InternalUserRepository.cs  LogRepository.cs  TransactionRepository.cs  UserRepository.cs
Bgs.Live.Dal/Abstract/: IImageRepository.cs
Bgs.Live.Dal/abstract/: IInternalUserRepository.cs  ILogRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Bgs.Live.DataconnectionManager.Sqlserver/: Bgs.Live.DataconnectionManager.Sqlserver.csproj  SqlServerRepository.cs
Bgs.Live.DataconnectionManager.Sqlserver/Abstract/: DalBase.cs
Bgs.Live.DataconnectionManager.Sqlserver/Extensions/: AdoExtensions.cs
Bgs.Live.DataconnectionManager.Sqlserver/SqlClient/: BgsSqlCommand.cs  BgsSqlConnection.cs  BgsTransactionsScope.cs
Bgs.Live.Infrastructure/: Bgs.Live.Infrastructure.csproj
Bgs.Live.Infrastructure/Authorization/: Config.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Bgs.Live.Infrastructure/Exceptions/: GloblExceptionHandler.cs
Bgs.Live.Infrastructure/Filters/: CommandActionFIlter.cs  LogFilter.cs
Bgs.Live.Infrastructure/Models/: CommandModel.cs
Bgs.Live.Infrastructure/Requests/: RequestHandler.cs
Bgs.Live.Utily/Extensions/: DateTimeExtensions.cs  IFormFileExtensions.cs  StringExtensions.cs
BgsLiveBackend.Admin.Api/: BgsLiveBackend.Admin.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BgsLiveBackend.Admin.Api/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
BgsLiveBackend.Admin.Api/Models/Account/: AuthenticateUserModel.cs  AuthenticationResponseModel.cs
BgsLiveBackend.Admin.Api/Models/Transaction/: TransactionFilterModel.cs
BgsLiveBackend.Admin.Api/Models/User/: UserFilterModel.cs
BgsLiveBackend.Admin.Api/Properties/: launchSettings.json
BgsLiveBackend.Multimedia.Api/: BgsLiveBackend.Multimedia.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BgsLiveBackend.Multimedia.Api/Controllers/: ImageController.cs  WeatherForecastController.cs
BgsLiveBackend.Multimedia.Api/Properties/: launchSettings.json
BgsLiveBackend.Web.Api/: BgsLiveBackend.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BgsLiveBackend.Web.Api/Controllers/: AccountController.cs  BgsLiveController.cs  ImageController.cs  RouletteController.cs  UserController.cs
BgsLiveBackend.Web.Api/Models/: AddImageModel.cs  AuthenticationResponseModel.cs  ChangeUserPasswordModel.cs  LoginUserModel.cs  RegisterUserModel.cs  SaveDetailsModel.cs  TransactionFilterModel.cs  UpdateUserDetailsModel.cs  UploadUserAvatarResponseModel.cs
BgsLiveBackend.Web.Api/Properties/: launchSettings.json
