<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bgs.Live.Common\Bgs.Live.Common.csproj" />
    <ProjectReference Include="..\Bgs.Live.Dal\Bgs.Live.Dal.csproj" />
    <ProjectReference Include="..\Bgs.Live.Utily\Bgs.Live.Utility.csproj" />
  </ItemGroup>

</Project>
