<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bgs.Live.Common\Bgs.Live.Common.csproj" />
    <ProjectReference Include="..\Bgs.Live.Dal\Bgs.Live.Dal.csproj" />
    <ProjectReference Include="..\Bgs.Live.Infrastructure\Bgs.Live.Infrastructure.csproj" />
    <ProjectReference Include="..\Bgs.Live.Utily\Bgs.Live.Utility.csproj" />
  </ItemGroup>

</Project>
