<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bgs.Live.Common\Bgs.Live.Common.csproj" />
    <ProjectReference Include="..\Bgs.Live.Core\Bgs.Live.Core.csproj" />
    <ProjectReference Include="..\Bgs.Live.DataconnectionManager.Sqlserver\Bgs.Live.DataconnectionManager.Sqlserver.csproj" />
    <ProjectReference Include="..\Bgs.Live.Utily\Bgs.Live.Utility.csproj" />
  </ItemGroup>

</Project>
