<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bgs.Live.Bll\Bgs.Live.Bll.csproj" />
    <ProjectReference Include="..\Bgs.Live.Dal\Bgs.Live.Dal.csproj" />
  </ItemGroup>


</Project>
